# PickSanta

./: LICENSE  README.md
src/PickSantaApp/: PickSantaApp.sln
src/PickSantaApp/PickSanta.DB/: Common.cs  IDataAccess.cs  PickSanta.DB.csproj  TableAccess.cs
src/PickSantaApp/PickSanta.DB.Tests/: PickSanta.DB.Tests.csproj  Tests.cs  UserTests.cs
src/PickSantaApp/PickSanta.DB/Entities/: SantaMap.cs  User.cs
src/PickSantaApp/PickSanta.MVC/: PickSanta.MVC.csproj  Program.cs  Startup.cs
src/PickSantaApp/PickSanta.MVC/Controllers/: AdminController.cs  HomeController.cs
src/PickSantaApp/PickSanta.MVC/Models/: ErrorViewModel.cs  GetAllDataModel.cs  HomeViewModel.cs
src/PickSantaApp/PickSanta.MVC/Views/: _ViewImports.cshtml
src/PickSantaApp/PickSanta.MVC/Views/Admin/: AddData.cshtml  GetAllData.cshtml  Index.cshtml
src/PickSantaApp/PickSanta.MVC/Views/Home/: Index.cshtml  Roll.cshtml  Rules.cshtml
src/PickSantaApp/PickSanta.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/PickSantaApp/PickSantaApp/: PickSantaApp.csproj  Program.cs  Startup.cs  appsettings.json
src/PickSantaApp/PickSantaApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/PickSantaApp/PickSantaApp/Pages/Shared/: _Layout.cshtml
